{
  "name": "obsidian-sync-ai",
  "version": "1.2.1",
  "description": "Zero-loss synchronization to self-hosted server, zero-knowledge encryption, and AI writing/voice assistant for Obsidian Android & Windows Desktop.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "esbuild src/crypto/crypto_manager.ts --bundle --format=esm --outfile=client_crypto_test_bundle.js && esbuild ../extension/crypto/ext_crypto.ts --bundle --format=esm --outfile=extension_crypto_test_bundle.js && node --test tests/test_crypto.mjs tests/test_cross_platform_crypto.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "sync",
    "ai",
    "gemini",
    "whisper"
  ],
  "author": "AI Agent",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "esbuild": "^0.23.0",
    "obsidian": "^1.7.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "xxhash-wasm": "^1.1.0"
  }
}
